<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/colorButton1"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton2"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton3"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton4"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton5"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton6"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton7"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton8"
                android:background="@drawable/button_shape"
                style="@style/color_button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/colorButton9"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton10"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton11"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton12"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton13"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton14"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton15"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton16"
                android:background="@drawable/button_shape"
                style="@style/color_button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/colorButton17"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton18"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton19"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton20"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton21"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton22"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton23"
                android:background="@drawable/button_shape"
                style="@style/color_button" />

            <Button
                android:id="@+id/colorButton24"
                android:background="@drawable/button_shape"
                style="@style/color_button" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>